@font-face {
  font-family: Icofont;
  src: url('../fonts/icofont.woff2') format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

:root {
  --font--paragraph: Barlow, sans-serif;
  --1-main-colors--heading: #222;
  --font--heading: "Gilda Display", sans-serif;
  --1-main-colors--paragraph: #666;
  --1-main-colors--primary: #aa8453;
  --font--icon: "Material Icons", sans-serif;
  --6-radius--button-radius: 100px;
  --1-main-colors--white: #fff;
  --1-main-colors--secondary: #222;
  --1-main-colors--border: #e6e6e6;
  --1-main-colors--transparent: #fff0;
  --6-radius--l: 20px;
  --1-main-colors--background: #f8f5f0;
  --1-main-colors--tertiary\<deleted\|variable-30f2f101-2e7b-e463-0064-714bf4213317\>: #fdbf60;
  --6-radius--m: 10px;
  --font--social-icon: Icofont, sans-serif;
  --5-box-shadow--shadow-50: #0000000d;
  --6-radius--xl: 30px;
  --4-neutral--neutral-400: #3f3f3f;
  --lynx--white: white;
  --1-main-colors--black: #000;
  --lynx--black: #1f2022;
  --lynx--grey: #797c83;
  --1-main-colors--heading-2: white;
  --1-main-colors--paragraph-2: white;
  --2-primary--primary-50: #feedf0;
  --2-primary--primary-100: #fcc6d0;
  --2-primary--primary-200: #fbaaba;
  --2-primary--primary-300: #f9839a;
  --2-primary--primary-400: #f86b86;
  --2-primary--primary-500: #f64668;
  --2-primary--primary-600: #e0405f;
  --2-primary--primary-700: #af324a;
  --2-primary--primary-800: #872739;
  --2-primary--primary-900: #671d2c;
  --3-secondary--secondary-50: #ececf0;
  --3-secondary--secondary-100: #c4c5d1;
  --3-secondary--secondary-200: #a8a9ba;
  --3-secondary--secondary-300: #80819b;
  --3-secondary--secondary-400: #676988;
  --3-secondary--secondary-500: #41436a;
  --3-secondary--secondary-600: #3b3d60;
  --3-secondary--secondary-700: #2e304b;
  --3-secondary--secondary-800: #24253a;
  --3-secondary--secondary-900: #1b1c2d;
  --4-neutral--neutral-50: #e7e7e7;
  --4-neutral--neutral-100: #b5b5b5;
  --4-neutral--neutral-200: #919191;
  --4-neutral--neutral-300: #5e5e5e;
  --4-neutral--neutral-500: #0f0f0f;
  --4-neutral--neutral-600: #0e0e0e;
  --4-neutral--neutral-700: #0b0b0b;
  --4-neutral--neutral-800: #080808;
  --4-neutral--neutral-900: #060606;
  --5-box-shadow--color: white;
  --6-radius--sm: 4px;
  --lynx--medium-purple: #8979ec;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  font-family: var(--font--paragraph);
  color: var(--1-main-colors--heading);
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
}

h1 {
  font-family: var(--font--heading);
  color: var(--1-main-colors--heading);
  letter-spacing: 12px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 400;
  line-height: 74px;
}

h2 {
  font-family: var(--font--heading);
  color: var(--1-main-colors--heading);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 46px;
  font-weight: 400;
  line-height: 57px;
}

h3 {
  font-family: var(--font--heading);
  color: var(--1-main-colors--heading);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 400;
  line-height: 42px;
}

h4 {
  font-family: var(--font--heading);
  color: var(--1-main-colors--heading);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 27px;
  font-weight: 400;
  line-height: 33px;
}

h5 {
  font-family: var(--font--heading);
  color: var(--1-main-colors--heading);
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 400;
  line-height: 15px;
}

h6 {
  font-family: var(--font--heading);
  color: var(--1-main-colors--heading);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

p {
  font-family: var(--font--paragraph);
  color: var(--1-main-colors--paragraph);
  margin-bottom: 0;
  font-weight: 400;
}

a {
  color: var(--1-main-colors--primary);
  text-decoration: none;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

img {
  object-fit: cover;
  width: 100%;
  max-width: 100%;
  display: inline-block;
}

label {
  color: var(--1-main-colors--paragraph);
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  display: block;
}

blockquote {
  border-left: 5px solid var(--1-main-colors--primary);
  margin-top: 30px;
  margin-bottom: 40px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

.button-text-wrapper {
  white-space: nowrap;
  height: 18px;
  overflow: hidden;
}

.icon {
  font-family: var(--font--icon);
}

.primary-button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: var(--6-radius--button-radius);
  background-color: var(--1-main-colors--primary);
  color: var(--1-main-colors--white);
  letter-spacing: 3px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  padding: 18px 30px;
  line-height: 18px;
  transition: color .3s ease-out, background-color .5s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  position: relative;
}

.primary-button:hover {
  background-color: var(--1-main-colors--secondary);
}

.primary-button.transparent-button {
  border: 1px solid var(--1-main-colors--border);
  background-color: var(--1-main-colors--transparent);
  color: var(--1-main-colors--heading);
}

.primary-button.transparent-button:hover {
  background-color: var(--1-main-colors--primary);
  color: var(--1-main-colors--white);
}

.contents {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.contents._60 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 60%;
  margin-top: -100px;
}

.contents._410px-width-max {
  width: 100%;
  max-width: 410px;
}

.title-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 610px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.title-wrapper._20px-gap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.mask {
  z-index: 1;
  position: relative;
  overflow: hidden;
}

.heading {
  margin-top: 0;
  margin-bottom: 0;
}

.slider-navigation {
  width: 100%;
  max-width: 135px;
  inset: 210px auto auto -190px;
}

.gathering-slider-navigation {
  width: 100%;
  max-width: 135px;
  inset: -100px 0% auto auto;
}

.secondary-button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--1-main-colors--primary);
  border-radius: var(--6-radius--button-radius);
  background-color: var(--1-main-colors--transparent);
  color: var(--1-main-colors--white);
  letter-spacing: 3px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  font-size: 15px;
  line-height: 18px;
  transition: color .3s ease-out, background-color .5s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  position: relative;
}

.secondary-button:hover {
  background-color: var(--1-main-colors--primary);
}

.secondary-button.text-black {
  color: var(--1-main-colors--heading);
}

.secondary-button.text-black:hover {
  color: var(--1-main-colors--white);
}

.blog-thumbnail {
  height: 350px;
  transition: transform .7s cubic-bezier(.19, 1, .22, 1);
}

.blog-thumbnail:hover {
  transform: scale(1.1);
}

.blog-body {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid var(--1-main-colors--transparent);
  border-radius: var(--6-radius--l);
  background-color: var(--1-main-colors--background);
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  margin-top: -50px;
  margin-right: 40px;
  padding: 30px;
  transition: border-color .3s;
  display: flex;
  position: relative;
}

.blog-body:hover {
  border-color: var(--1-main-colors--primary);
}

.blog-card {
  border-radius: 5px;
  flex-direction: column;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.blog-card-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 27px;
  line-height: 34px;
  transition: color .2s;
}

.blog-card-title:hover {
  color: var(--1-main-colors--primary);
}

.main-banner {
  background-image: url('../images/Group-1321314714_1Group 1321314714.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 192px;
  padding-bottom: 171px;
  display: flex;
  position: relative;
}

.breadcrumb-block {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.text-merge {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.breadcrumb {
  color: var(--1-main-colors--white);
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 15px;
  line-height: 25px;
}

.breadcrumb.brdcrumb-icon {
  font-family: var(--font--icon);
  text-transform: none;
}

.heading-style-box {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #efefef;
  width: 100%;
  min-width: 700px;
  max-width: 700px;
  margin-bottom: 40px;
  padding: 50px;
  display: flex;
}

.button-style-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.color-box-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.color-box {
  border: 1px solid var(--1-main-colors--border);
  border-radius: var(--6-radius--l);
  background-color: #428bca;
  width: 140px;
  height: 140px;
}

.color-box.heading-color {
  background-color: var(--1-main-colors--heading);
}

.color-box.secondary-color {
  background-color: var(--1-main-colors--secondary);
}

.color-box.primary-color {
  background-color: var(--1-main-colors--primary);
}

.color-box.background-color {
  background-color: var(--1-main-colors--tertiary\<deleted\|variable-30f2f101-2e7b-e463-0064-714bf4213317\>);
}

.color-box.paragraph-color {
  background-color: var(--1-main-colors--paragraph);
}

.color-box.extra-color {
  background-color: var(--1-main-colors--background);
}

.color-name {
  text-transform: uppercase;
  font-weight: 500;
  line-height: 24px;
}

.style-guide-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.style-guide-title {
  border-bottom: 3px solid var(--1-main-colors--border);
  margin-bottom: 30px;
  padding-bottom: 10px;
  font-size: 36px;
  font-weight: 600;
  line-height: 46px;
}

.color-box-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-wrap: wrap;
  margin-bottom: 70px;
  display: flex;
}

._12px-gap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  width: 100%;
  max-width: 420px;
}

.section-60px {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  margin-top: 60px;
  margin-bottom: 60px;
  position: relative;
}

.tags-container {
  grid-column-gap: 15px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  display: flex;
}

.widget {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-radius: var(--6-radius--l);
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  display: flex;
  box-shadow: 0 6px 25px #0000000d;
}

.featured-properties-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.sidebar {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  width: 100%;
  min-width: 255px;
  max-width: 410px;
  display: flex;
}

.category-container {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  display: flex;
}

.category {
  font-size: 18px;
  line-height: 28px;
}

.tag-button {
  border: 1px solid var(--1-main-colors--border);
  border-radius: var(--6-radius--button-radius);
  background-color: var(--1-main-colors--background);
  color: var(--1-main-colors--paragraph);
  padding: 5px 15px;
  transition: background-color .35s ease-out, color .45s;
  display: block;
}

.tag-button:hover {
  border-color: var(--1-main-colors--transparent);
  background-color: var(--1-main-colors--primary);
  color: var(--1-main-colors--white);
}

.main-block {
  flex-direction: column;
  align-items: stretch;
  width: 64%;
  min-width: 550px;
  display: flex;
}

.post-image {
  border-radius: var(--6-radius--l);
  object-fit: cover;
  width: 100%;
  max-width: 870px;
  max-height: 455px;
  margin-bottom: 46px;
}

.rich-text-block {
  margin-bottom: 20px;
}

.rich-text-block img {
  border-radius: 10px;
  max-height: 590px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.rich-text-block p {
  max-width: none;
  margin-top: 15px;
  margin-bottom: 20px;
}

.rich-text-block h4 {
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 27px;
  font-weight: 400;
  line-height: 33px;
}

.rich-text-block h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 36px;
  line-height: 44px;
}

.rich-text-block h3 {
  margin-top: 15px;
  margin-bottom: 20px;
}

.rich-text-block h5 {
  letter-spacing: 0;
  text-transform: none;
  margin-top: 15px;
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 30px;
}

.rich-text-block h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 26px;
}

.rich-text-block ul {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 30px;
  margin-bottom: 40px;
  padding-left: 0;
  display: grid;
}

.rich-text-block li {
  background-image: url('../images/Group-1000008600-1_1Group 1000008600 (1).webp');
  background-position: 0;
  background-repeat: no-repeat;
  background-size: 16px 16px;
  padding-left: 28px;
  overflow: hidden;
}

.rich-text-block h1 {
  letter-spacing: 1px;
  text-transform: none;
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 40px;
  line-height: 55px;
}

.rich-text-block ol {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  padding-left: 0;
  display: flex;
}

.blog-heading {
  margin-top: 0;
  margin-bottom: 34px;
  font-size: 40px;
  line-height: 60px;
}

.utility-page-content {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 682px;
  display: flex;
  position: relative;
}

._404-paragraph {
  font-size: 18px;
  line-height: 28px;
}

._404-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 70px;
  line-height: 86px;
}

.utility-page-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--1-main-colors--background);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.changelog-section {
  margin-top: 40px;
  margin-bottom: 400px;
  padding-left: 20px;
  padding-right: 20px;
}

.changelog-wrapper {
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.version-title {
  font-family: var(--font--heading);
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
}

.version-description {
  line-height: 28px;
}

.license-main-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.license-block {
  grid-row-gap: 12px;
  flex-direction: column;
  margin-top: 40px;
  display: flex;
}

.license-link {
  text-transform: uppercase;
  font-weight: 600;
}

.license-wrapper {
  max-width: 555px;
}

.license-link-block {
  grid-row-gap: 6px;
  flex-direction: column;
  display: flex;
}

.license-title {
  color: var(--1-main-colors--heading);
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.empty-block {
  border-radius: var(--6-radius--l);
  background-color: var(--1-main-colors--secondary);
  color: var(--1-main-colors--white);
  text-align: center;
  padding: 13px 25px;
  font-size: 20px;
  line-height: 30px;
}

.nav-list {
  z-index: 2;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.nav-link {
  z-index: 2;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: var(--1-main-colors--heading);
  letter-spacing: 3px;
  text-transform: uppercase;
  white-space: nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  text-decoration: none;
  transition: color .3s ease-out;
  display: flex;
}

.nav-link:hover, .nav-link:focus {
  color: var(--1-main-colors--primary);
}

.nav-link:focus-visible, .nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  outline: 2px solid #0050bd;
}

.nav-link.w--current {
  color: var(--1-main-colors--primary);
}

.submenu-link {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: var(--1-main-colors--heading);
  border-bottom: 1px solid #f8f5f0;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 20px 0;
  font-size: 15px;
  line-height: 24px;
  transition: color .35s;
  display: flex;
}

.submenu-link:hover, .submenu-link:focus, .submenu-link.w--current {
  color: var(--1-main-colors--primary);
}

.container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.container.vertical-60px-gap {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  display: flex;
}

.dropdown-options {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #0000;
  padding-top: 50px;
  position: absolute;
  inset: 0% auto auto -250px;
}

.dropdown-options.w--open {
  display: flex;
}

.dropdown-options._1 {
  left: -319px;
}

.dropdown-options._2 {
  left: -321px;
}

.dropdown-options._3 {
  left: -544px;
}

.nav-button-list {
  flex: 1;
  padding-left: 20px;
}

.navbar {
  z-index: 100;
  background-color: var(--1-main-colors--background);
  border-bottom: 1px solid #0000;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 0;
  position: sticky;
  top: 0;
}

.nav-icon-and-text-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navbar-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu {
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.site-logo {
  object-fit: contain;
  max-width: 190px;
}

.menu-button {
  color: #fff;
  background-color: #fff0;
  padding: 0;
  font-family: Material Icons, sans-serif;
  font-size: 24px;
  line-height: 24px;
}

.menu-button:focus, .menu-button.w--open {
  background-color: #fff0;
}

.site-logo-wrapper {
  padding-left: 0;
}

.site-logo-wrapper.w--current {
  width: auto;
  max-width: 20%;
}

.nav-link-dropdown {
  cursor: pointer;
}

.cross-icon {
  display: none;
}

.nav-dropdown-contents-resort {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  border: 1px solid var(--1-main-colors--border);
  border-bottom-left-radius: var(--6-radius--m);
  border-bottom-right-radius: var(--6-radius--m);
  background-color: var(--1-main-colors--white);
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: 970px;
  padding: 40px 40px 25px;
  display: flex;
}

.nav-dropdown-contents-resort._2 {
  width: auto;
}

.icon-20px {
  text-transform: none;
  font-family: Material Icons, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
}

.nav-list-for-dropdown {
  z-index: 1;
  text-decoration: none;
  position: relative;
}

.lock-image {
  max-width: 200px;
  margin-bottom: 20px;
}

._2-column-block-top {
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer-columns {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 2.25fr .25fr .75fr 1.75fr;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.footer-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 130px;
  max-width: 400px;
  display: flex;
}

.footer-block._1st-block {
  width: 100%;
  max-width: 460px;
}

.footer-link {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: var(--1-main-colors--white);
  justify-content: flex-start;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.footer-link:hover {
  color: #fff;
}

.footer-copyright-text {
  color: #fffc;
  font-size: 15px;
  line-height: 25px;
}

.footer-copyright-text.with-hover {
  transition: color .3s;
}

.footer-copyright-text.with-hover:hover {
  color: #fff;
}

.footer-list {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.space-between-block {
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

._26px-text-white {
  color: var(--1-main-colors--white);
  font-size: 26px;
  font-weight: 500;
  line-height: 26px;
}

.footer-wrapper {
  grid-column-gap: 40px;
  justify-content: space-between;
  align-items: center;
  padding-top: 165px;
  padding-bottom: 80px;
  display: flex;
}

.footer-bottom {
  border-top: 1px solid #ffffff1a;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.horizontal-left-center-15px-gap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.footer-copyright {
  grid-column-gap: 5px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-paragraph {
  color: #fffc;
}

.footer {
  background-image: url('../images/Frame_2Frame.webp'), linear-gradient(to bottom, var(--1-main-colors--secondary), var(--1-main-colors--secondary));
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
  margin-top: 120px;
}

.absolute-border {
  max-width: 70px;
  max-height: 72px;
  position: absolute;
  inset: -16% -42% auto auto;
}

._2-column-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.section {
  margin-top: 100px;
  margin-bottom: 120px;
  position: relative;
}

.section.bg-dark {
  background-color: var(--1-main-colors--secondary);
  padding-top: 120px;
  padding-bottom: 120px;
}

.horizontal-left-center {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.horizontal-left-center._7px-gap {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
}

.horizontal-left-center._5px-gap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.vertical-left-top {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

._3-column-grid {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

._3-column-grid._120px-gap {
  grid-row-gap: 120px;
}

.image-wrapper-50 {
  width: 50%;
  position: relative;
}

.vertical-center-align {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

._2-column-block {
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.button-icon {
  text-transform: none;
  font-family: Material Icons Outlined, sans-serif;
  font-weight: 400;
}

.margin-top-10px {
  margin-top: 10px;
}

.margin-bottom-10px {
  margin-bottom: 10px;
}

.margin-top-20px {
  margin-top: 20px;
}

.margin-bottom-20px {
  margin-bottom: 20px;
}

.margin-top-15px {
  margin-top: 15px;
}

.margin-bottom-15px {
  margin-bottom: 15px;
}

.margin-top-30px {
  margin-top: 30px;
}

.margin-bottom-30px {
  margin-bottom: 30px;
}

.map-embed-block {
  z-index: -1;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  margin-bottom: -130px;
  display: flex;
  position: relative;
}

.vertical-left-top-10px-gap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.contact-icon-80px {
  background-color: var(--1-main-colors--primary);
  font-family: var(--font--icon);
  color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 80px;
  height: 80px;
  font-size: 32px;
  line-height: 32px;
  display: flex;
}

.input-field-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: grid;
}

.input-rounded {
  border: 1px solid var(--1-main-colors--border);
  border-radius: var(--6-radius--button-radius);
  background-color: var(--1-main-colors--transparent);
  color: var(--1-main-colors--paragraph);
  min-height: 57px;
  margin-bottom: 0;
  padding: 15px 16px 15px 20px;
}

.input-rounded:hover, .input-rounded:focus {
  border-color: var(--1-main-colors--primary);
}

.input-rounded::placeholder {
  color: var(--1-main-colors--paragraph);
  font-size: 16px;
  font-weight: 300;
}

.input-rounded.text-area {
  border-radius: 20px;
  min-height: 118px;
}

.contact-block-surgeon {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border: 1px solid var(--1-main-colors--border);
  background-color: var(--1-main-colors--white);
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 0;
  padding: 70px 50px;
  display: flex;
}

.success-message {
  color: #fff;
  background-color: #e87c55;
  border-radius: 10px;
  width: 100%;
  font-weight: 600;
}

.error-message {
  color: #fff;
  text-align: center;
  background-color: #ff2828;
  border-radius: 10px;
  padding: 20px;
  font-weight: 600;
}

.vertical-left-stretch-30px-gap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.vertical-left-stretch-30px-gap.full-width {
  width: 100%;
}

.contact-info-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex;
}

._404-text-div {
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

._404-title {
  font-size: 300px;
  font-weight: 700;
  line-height: 300px;
}

.page-wrapper {
  overflow: hidden;
}

._32px-text {
  font-family: var(--font--heading);
  color: var(--1-main-colors--heading);
  letter-spacing: 0;
  text-transform: capitalize;
  font-size: 32px;
  line-height: 44px;
}

._32px-text.primary {
  color: var(--1-main-colors--primary);
}

.hidden {
  display: none;
}

.hero-section {
  background-image: linear-gradient(#222c, #222c), url('../images/Rectangle-1741-1_1Rectangle 1741 (1).webp');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  height: 100%;
  padding-top: 185px;
  padding-bottom: 207px;
}

.hero-block {
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: 1035px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

._55px-white-rounded-icon {
  background-color: var(--1-main-colors--white);
  font-family: var(--font--icon);
  color: var(--1-main-colors--primary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  line-height: 16px;
  display: flex;
}

._4px-gap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

.white-heading {
  color: var(--1-main-colors--white);
}

.hero-sub-title {
  color: var(--1-main-colors--white);
  letter-spacing: 6px;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.white-text {
  color: var(--1-main-colors--white);
}

._27px-text-white {
  font-family: var(--font--heading);
  color: var(--1-main-colors--white);
  font-size: 27px;
  line-height: 33px;
}

.margin-top-30px-bottom-44px {
  margin-top: 30px;
  margin-bottom: 44px;
}

.button-call-wrapper {
  grid-column-gap: 27px;
  grid-row-gap: 27px;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}

.image-24px {
  max-width: 24px;
}

.hero-navigation {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 20px;
  height: 100%;
  display: flex;
  inset: 0% -10px 0% auto;
}

.slider {
  background-color: var(--1-main-colors--transparent);
  width: 100%;
  height: 100%;
}

.slider.overflow-hidden {
  overflow: hidden;
}

.testimonial-slider-nav-style-css {
  display: none;
}

._15px-text-uppercase-primary {
  color: var(--1-main-colors--primary);
  letter-spacing: 6px;
  text-transform: uppercase;
}

._90-image {
  max-width: 90%;
}

.about-us-image-border {
  z-index: -1;
  border: 3px solid var(--1-main-colors--primary);
  border-radius: var(--6-radius--l);
  position: absolute;
  inset: 44px 0 -44px 40px;
}

._20px-primary-icon {
  font-family: var(--font--icon);
  color: var(--1-main-colors--primary);
  font-size: 20px;
  line-height: 20px;
}

._15px-text-uppercase {
  text-transform: uppercase;
}

._30px-gap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.margin-top-20px-bottom-30px {
  margin-top: 20px;
  margin-bottom: 30px;
}

._27px-text {
  font-family: var(--font--heading);
  color: var(--1-main-colors--heading);
  letter-spacing: 0;
  text-transform: none;
  margin-top: 10px;
  font-size: 27px;
  line-height: 33px;
}

._27px-text.limited-width {
  max-width: 220px;
}

._27px-text.primary-color {
  color: var(--1-main-colors--primary);
}

.year-paragraph-block {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.year-block {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  border: 1px solid var(--1-main-colors--border);
  border-radius: var(--6-radius--l);
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  padding: 20px;
}

._566-px-image-absolute-left {
  z-index: -1;
  max-width: 566px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.service-card {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border: 1px solid var(--1-main-colors--border);
  border-radius: var(--6-radius--l);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px;
  transition: border-color .35s, background-color .4s;
  display: flex;
}

.service-card:hover {
  border-color: var(--1-main-colors--primary);
  background-color: var(--1-main-colors--background);
}

.image-65px {
  object-fit: contain;
  max-width: 65px;
  max-height: 65px;
}

._65px-height-divider {
  background-color: var(--1-main-colors--border);
  width: 1px;
  min-width: 1px;
  height: 65px;
}

.service-logo-wrapper {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.on-hover-slider {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 60px;
  display: flex;
  position: relative;
}

.hover-slide {
  border-radius: var(--6-radius--l);
  width: 25%;
  position: relative;
  overflow: hidden;
}

.portrait-image-min-width-480px {
  aspect-ratio: 2 / 3;
  height: 100%;
  min-height: 480px;
}

._2-column-block-bottom {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: relative;
}

.absolute-hover-card {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: var(--6-radius--l);
  background-color: var(--1-main-colors--white);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  display: flex;
  position: absolute;
  inset: auto 30px 30px;
}

.horizontal-left-center-10px-gap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  font-size: 16px;
  display: flex;
}

._8px-primary-circle {
  border-radius: var(--6-radius--button-radius);
  background-color: var(--1-main-colors--primary);
  width: 8px;
  height: 8px;
}

.counter-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: grid;
}

.counter-card {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-right: 1px solid var(--1-main-colors--primary);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.animated-counter {
  font-family: var(--font--heading);
  color: var(--1-main-colors--heading);
  justify-content: flex-start;
  align-items: center;
  transition: color .2s;
  display: flex;
  overflow: hidden;
}

.animated-counter:hover {
  color: var(--1-main-colors--primary);
}

.counter-number-wrapper {
  height: 74px;
}

.counter-number {
  letter-spacing: -1.46px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 55px;
  line-height: 74px;
}

.counter-number-wrapper-reverse {
  height: 74px;
  transform: translate(0, -1000%);
}

._15px-paragraph {
  color: var(--1-main-colors--paragraph);
}

._15px-paragraph._0-8 {
  color: #666c;
}

.team-card {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  position: relative;
}

.team-card-thumbnail {
  width: 80%;
}

.team-card-header {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.team-card-body {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
  margin-left: 26%;
  display: flex;
}

.team-position {
  white-space: nowrap;
}

.share-icon {
  background-color: var(--1-main-colors--background);
  font-family: var(--font--icon);
  cursor: pointer;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  font-size: 20px;
  line-height: 20px;
  transition: color .3s, background-color .5s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.share-icon:hover {
  background-color: var(--1-main-colors--primary);
  color: var(--1-main-colors--white);
}

.team-border {
  z-index: -1;
  border: 2px solid var(--1-main-colors--border);
  border-radius: var(--6-radius--l);
  width: 97%;
  max-width: 337px;
  height: 120%;
  position: absolute;
  right: 0%;
}

.team-position-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: center;
  display: inline-flex;
  transform: translate(0)rotate(-90deg);
}

.team-position-wrapper._1 {
  margin-left: -40px;
  position: relative;
}

.team-position-wrapper._2 {
  margin-left: -85px;
}

.team-position-wrapper._3 {
  margin-left: -60px;
}

.team-position-wrapper._4 {
  margin-left: -88px;
}

.team-position-wrapper._5 {
  margin-left: -65px;
}

.team-position-wrapper._6 {
  margin-left: -10px;
}

.linear-white {
  z-index: 2;
  background-image: linear-gradient(0deg, #fffc, #fffc 58%, #fff0);
  width: 100%;
  height: 20px;
  position: absolute;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.share-icon-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.share-icons {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
  position: absolute;
  bottom: 60px;
}

.team-share-icon {
  border: 1px solid var(--1-main-colors--border);
  background-color: var(--1-main-colors--white);
  font-family: var(--font--social-icon);
  color: var(--1-main-colors--heading);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  font-size: 14px;
  line-height: 14px;
  transition: border-color .2s, color .2s, background-color .3s ease-out;
  display: flex;
}

.team-share-icon:hover {
  border-color: var(--1-main-colors--transparent);
  background-color: var(--1-main-colors--primary);
  color: var(--1-main-colors--white);
}

.logo-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.logo-80px-height {
  object-fit: contain;
  max-width: 120px;
  height: 80px;
}

.space-between-bottom {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 60px;
  display: flex;
}

._10px-gap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.pricing-card {
  border: 1px solid var(--1-main-colors--border);
  border-radius: var(--6-radius--l);
  flex-flow: column;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.pricing-header {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.pricing-header.with-bg {
  background-image: linear-gradient(#2229, #2229), url('../images/Rectangle-4265_1Rectangle 4265.webp');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.pricing-body {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-top: 1px solid var(--1-main-colors--border);
  flex-flow: column;
  padding: 20px 40px 40px;
  display: flex;
}

.pricing-body.extra-padding {
  padding-top: 30px;
}

.pricing-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-end;
  font-size: 15px;
  line-height: 24px;
}

._46px-text {
  font-family: var(--font--heading);
  font-size: 46px;
  line-height: 58px;
}

.pricing-card-body {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 10px;
  margin-bottom: 30px;
  display: flex;
}

.pricing-card-body.extra-margin-top {
  margin-top: 20px;
}

.pricing-feature-block {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: var(--1-main-colors--paragraph);
  align-items: center;
  font-size: 15px;
  line-height: 26px;
}

.pricing-icon {
  color: var(--1-main-colors--border);
  font-family: Material Icons, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
}

.faq-with-bg {
  z-index: auto;
  border: 1px solid var(--1-main-colors--border);
  border-radius: var(--6-radius--l);
  background-color: var(--1-main-colors--background);
  text-align: left;
  cursor: pointer;
  flex-direction: column;
  width: 100%;
  padding: 30px 40px;
  display: flex;
  position: relative;
}

.transparent-switch {
  text-transform: none;
  white-space: pre-wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0;
  display: flex;
  position: relative;
}

._30px-icon {
  background-color: var(--1-main-colors--primary);
  color: var(--1-main-colors--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 30px;
  height: 30px;
  font-family: Material Icons, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  display: flex;
}

.dropdown-contents {
  background-color: #fff0;
  width: 100%;
  display: block;
  position: static;
  overflow: hidden;
}

.faq-text-left-padding {
  margin-top: 20px;
  padding-left: 80px;
}

.faq-title-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.question-no {
  background-color: var(--1-main-colors--primary);
  color: var(--1-main-colors--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 27px;
  line-height: 27px;
  display: flex;
}

.pricing-absolute-tab-menu {
  border: 1px solid var(--1-main-colors--border);
  border-radius: 200px;
  justify-content: flex-start;
  align-items: center;
  transition: border-color .3s;
  display: flex;
  position: absolute;
  inset: -130px 0% auto auto;
  overflow: hidden;
}

.pricing-absolute-tab-menu:hover {
  border-color: var(--1-main-colors--primary);
}

.pricing-tab-link-text {
  background-color: var(--1-main-colors--transparent);
  color: var(--1-main-colors--heading);
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 20px 31px;
  line-height: 15px;
  transition: background-color .4s ease-out;
}

.pricing-tab-link-text.w--current {
  background-color: var(--1-main-colors--primary);
  color: var(--1-main-colors--white);
}

.pricing-tab {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 60px;
  display: flex;
}

.room-card {
  width: 100%;
}

.hotel-card-thumbnail {
  aspect-ratio: 2 / 3;
  border-radius: var(--6-radius--l);
  max-height: 440px;
  transition: transform .3s cubic-bezier(.215, .61, .355, 1);
}

.hotel-card-thumbnail:hover {
  transform: scale(1.1);
}

.hotel-card-body {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid var(--1-main-colors--border);
  border-radius: var(--6-radius--l);
  background-color: var(--1-main-colors--white);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: -73px;
  margin-left: 17px;
  margin-right: 17px;
  padding: 30px;
  display: flex;
  position: relative;
}

.hotel-price-block {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  justify-content: flex-start;
  align-items: flex-end;
}

.icons-features {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.feature-icon-text {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.horizontal-left-stretch-7px-gap {
  grid-column-gap: 7px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.star-image-17px {
  object-fit: contain;
  width: 17px;
  height: 15px;
}

.testimonial-section {
  background-image: url('../images/Group-1321314713-2_1Group 1321314713 (2).webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 120px;
  padding-top: 120px;
  padding-bottom: 400px;
}

.testimonial-card {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-radius: var(--6-radius--l);
  background-color: var(--1-main-colors--secondary);
  color: var(--1-main-colors--white);
  border: 2px solid #ffffff1a;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-height: 275px;
  padding: 40px;
  transition: background-color .4s ease-out;
  display: flex;
}

.testimonial-card:hover {
  background-color: var(--1-main-colors--primary);
}

.client-information-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  display: flex;
}

.client-name-and-position-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  display: flex;
}

.image-60px {
  object-fit: contain;
  max-width: 60px;
  max-height: 60px;
}

.testimonial-paragraph {
  color: #fffc;
  font-size: 20px;
  line-height: 30px;
}

.testimonial-paragraph.paragraph-color {
  color: var(--1-main-colors--paragraph);
}

.color-white-0-8 {
  color: #fffc;
}

.mask-48 {
  max-width: 48%;
  overflow: visible;
}

.margin-right-30px {
  margin-right: 30px;
}

.margin-bottom-60px {
  margin-bottom: 60px;
}

.star-image-20px {
  object-fit: contain;
  width: 20px;
  height: 20px;
}

.negative-section {
  z-index: 1;
  margin-top: -280px;
  margin-bottom: 120px;
  position: relative;
}

.image-100px {
  max-width: 100px;
}

.play-pause-button {
  justify-content: center;
  align-items: center;
  display: flex;
  inset: 0%;
}

.background-video {
  aspect-ratio: 3 / 2;
  border-radius: var(--6-radius--l);
  width: 100%;
  max-height: 475px;
}

.facility-container {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  border: 2px solid var(--1-main-colors--border);
  border-radius: var(--6-radius--l);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 80px 60px 60px;
  display: flex;
}

.facility-card {
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.facility-body {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-radius: var(--6-radius--l);
  background-color: var(--1-main-colors--white);
  box-shadow: 0 6px 25px 0 var(--5-box-shadow--shadow-50);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 630px;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-right: -170px;
  padding: 30px 40px;
  display: flex;
  position: relative;
}

.facility-body.reverse {
  margin-left: -170px;
  margin-right: 0;
}

.facility-head {
  aspect-ratio: 3 / 2;
  border-radius: var(--6-radius--l);
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.image-45px {
  max-width: 45px;
}

.experience-icon-wrapper {
  background-color: var(--1-main-colors--primary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 88px;
  height: 88px;
  margin-bottom: 15px;
  display: flex;
}

.blog-mask {
  z-index: 1;
  border-radius: var(--6-radius--l);
  position: relative;
  overflow: hidden;
}

.blog-body-info {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.blog-body-info._23px-gap {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

._12px-paragraph {
  color: var(--1-main-colors--paragraph);
  font-size: 12px;
  line-height: 20px;
}

._10px-height-divider {
  background-color: var(--1-main-colors--primary);
  width: 1px;
  height: 10px;
}

.contact-section {
  z-index: 2;
  margin-bottom: -200px;
  position: relative;
}

.success-message-2 {
  background-color: #0277bd;
  width: 105%;
  margin-left: -10px;
}

.contact-block-hotel {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--1-main-colors--border);
  background-color: var(--1-main-colors--white);
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  max-width: 630px;
  margin-bottom: 0;
  padding: 60px 40px;
  display: flex;
}

.field-wrapper-30px-gap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.contact-image {
  aspect-ratio: 3 / 2;
  border-radius: var(--6-radius--l);
  max-height: 294px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.contact-icon-circle-80px {
  background-color: var(--1-main-colors--background);
  color: var(--1-main-colors--primary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  font-family: Material Icons, sans-serif;
  font-size: 16px;
  line-height: 16px;
  display: flex;
}

._5px-gap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.icon-primary-color {
  color: var(--1-main-colors--primary);
  font-family: Material Icons Outlined, sans-serif;
}

.newsletter-form-white-bg {
  border-radius: 95px;
  width: 100%;
  max-width: 380px;
  margin-top: 10px;
  margin-bottom: 0;
  overflow: hidden;
}

.newsletter-button-wrapper-white {
  border-radius: 95px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.newletter-input-white-bg {
  background-color: var(--1-main-colors--transparent);
  color: var(--1-main-colors--white);
  border: 1px solid #ffffff1a;
  border-radius: 95px;
  min-width: 170px;
  min-height: 56px;
  margin-bottom: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
}

.newletter-input-white-bg::placeholder {
  color: var(--1-main-colors--white);
}

.newsletter-submit-button-black-arrow {
  background-color: var(--1-main-colors--primary);
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-left: 0;
  padding: 20px;
  font-size: 15px;
  line-height: 18px;
  transition: background-color .3s, color .3s;
  position: absolute;
  bottom: auto;
  left: auto;
  right: 0%;
}

.newsletter-submit-button-black-arrow:hover {
  background-color: var(--1-main-colors--background);
  color: var(--1-main-colors--heading);
}

.success-message-3 {
  color: #fff;
  background-color: #e87c55;
  border-radius: 10px;
  width: 100%;
  font-weight: 600;
}

._45px-title {
  color: var(--1-main-colors--white);
  letter-spacing: 15px;
  text-transform: uppercase;
  font-size: 45px;
  line-height: 74px;
}

.newsletter-wrapper-block {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  margin-top: 5px;
  display: flex;
}

.color-white-0-8-link {
  color: #fffc;
  transition: color .2s;
}

.color-white-0-8-link:hover {
  color: var(--1-main-colors--white);
}

.full-image {
  height: 100%;
}

.page-title {
  color: var(--1-main-colors--white);
  letter-spacing: 0;
  text-transform: capitalize;
  max-width: 600px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  line-height: 42px;
}

.text-merge-15px-gap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.margin-30px {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.faq-image-wrapper {
  border: 1px solid var(--1-main-colors--border);
  border-radius: var(--6-radius--xl);
  width: 100%;
  max-width: 410px;
  padding: 20px;
}

.transparent-faq-block {
  z-index: auto;
  border: 1px solid var(--1-main-colors--border);
  border-radius: var(--6-radius--l);
  background-color: var(--1-main-colors--transparent);
  text-align: left;
  cursor: pointer;
  flex-direction: column;
  width: 100%;
  padding: 30px 40px;
  display: flex;
  position: relative;
}

.faq-text {
  margin-top: 20px;
}

._20px-rounded-image {
  border-radius: var(--6-radius--l);
}

._30px-icon-bg {
  background-color: var(--1-main-colors--background);
  color: var(--1-main-colors--primary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 30px;
  height: 30px;
  font-family: Material Icons, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  display: flex;
}

._15px-text-uppercase-6-spacing {
  letter-spacing: 6px;
  text-transform: uppercase;
}

.animation-counter-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  width: 100%;
  margin-top: 30px;
  display: flex;
}

.progress-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.progress-bar-relative-block {
  background-color: var(--1-main-colors--border);
  border-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 6px;
  display: flex;
  position: relative;
}

.progress-bar-line {
  z-index: 1;
  background-color: #bb8661;
  border-radius: 10px;
  width: 100%;
  max-width: 100%;
  height: 5px;
  position: absolute;
}

.progress-bar-line._2nd-line {
  max-width: 82%;
}

.progress-bar-line._1st-line {
  max-width: 75%;
}

.progress-parcentage {
  color: #0f0f0f;
  justify-content: flex-end;
  font-size: 18px;
  line-height: 28px;
  display: flex;
  position: absolute;
  bottom: 8px;
  left: auto;
  right: 0;
}

.margin-top-8px-bottom-20px {
  margin-top: 8px;
  margin-bottom: 20px;
}

._325px-height-20px-rounded-image {
  aspect-ratio: 3 / 2;
  border-radius: var(--6-radius--l);
  height: 325px;
}

.pricing-tab-horizontal {
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-top: 60px;
  display: flex;
  position: static;
}

.pricing-static-tab-menu {
  border: 1px solid var(--1-main-colors--border);
  border-radius: 200px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  display: flex;
  position: absolute;
  top: 390px;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.pricing-static-tab-menu.hidden {
  display: none;
}

.margin-top-10px-bottom-20px {
  margin-top: 10px;
  margin-bottom: 20px;
}

.feature-logo-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid var(--1-main-colors--border);
  border-radius: var(--6-radius--l);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 30px 20px 30px 40px;
  transition: border-color .35s ease-out, background-color .3s;
}

.feature-logo-wrapper:hover {
  border-color: var(--1-main-colors--primary);
  background-color: var(--1-main-colors--background);
}

.full-width {
  width: 100%;
}

.max-width-410px {
  max-width: 410px;
}

.dropdown-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.service-cover-image {
  aspect-ratio: 3 / 2;
  border-radius: var(--6-radius--l);
  max-height: 700px;
  margin-bottom: 30px;
}

.service-sidebar {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 100%;
  max-width: 410px;
  display: flex;
}

.service-widget {
  border: 1px solid var(--1-main-colors--border);
  border-radius: var(--6-radius--l);
  background-color: var(--1-main-colors--white);
  overflow: hidden;
}

.widget-header {
  background-color: var(--1-main-colors--background);
  justify-content: flex-start;
  align-items: center;
  padding: 20px 20px 20px 40px;
  display: flex;
}

.service-body {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 30px 40px 40px;
  display: flex;
}

._15px-text-uppercase-spacing-3 {
  letter-spacing: 3px;
  text-transform: uppercase;
}

.service-link {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-bottom: 1px solid var(--1-main-colors--border);
  color: var(--1-main-colors--paragraph);
  justify-content: flex-start;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 20px;
  transition: border-color .4s, opacity .35s;
  display: flex;
}

.service-link:hover, .service-link.w--current {
  border-bottom-color: var(--1-main-colors--primary);
  color: var(--1-main-colors--primary);
}

._16px-image {
  max-width: 16px;
}

._35px-rounded-icon-outlined {
  border: 1px solid var(--1-main-colors--border);
  font-family: var(--font--icon);
  color: var(--1-main-colors--primary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  font-size: 14px;
  line-height: 14px;
  display: flex;
}

.gallery-slide {
  border-radius: var(--6-radius--l);
  width: 100%;
  max-height: 480px;
  position: relative;
  overflow: hidden;
}

.gallery-image {
  height: 100%;
  min-height: 360px;
  transition: transform .35s cubic-bezier(.165, .84, .44, 1);
}

.gallery-image:hover {
  transform: scale(1.1);
}

.full-width-mask-rounded-20px {
  border-radius: var(--6-radius--l);
  width: 100%;
  overflow: hidden;
}

.room-cover-image {
  aspect-ratio: 3 / 2;
  border-radius: var(--6-radius--l);
  max-height: 420px;
}

.multiphotos {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.lightbox {
  border-radius: var(--6-radius--l);
  width: 100%;
  overflow: hidden;
}

.margin-top-16px-bottom-30px {
  margin-top: 16px;
  margin-bottom: 30px;
}

.room-gallery-lightbox {
  aspect-ratio: 1;
  border-radius: var(--6-radius--m);
  max-width: 82px;
  overflow: hidden;
}

.room-rich-block {
  margin-bottom: 20px;
}

.room-rich-block img {
  border-radius: 10px;
  max-height: 590px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.room-rich-block p {
  max-width: none;
  margin-bottom: 20px;
}

.room-rich-block h4 {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.room-rich-block h2 {
  margin-bottom: 20px;
}

.room-rich-block h3 {
  margin-top: 10px;
  margin-bottom: 20px;
}

.room-rich-block h5, .room-rich-block h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.room-rich-block ul {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 30px;
  margin-bottom: 40px;
  padding-left: 0;
  display: flex;
}

.room-rich-block li {
  background-image: url('../images/Frame_1.svg');
  background-position: 0;
  background-repeat: no-repeat;
  background-size: 16px 16px;
  padding-left: 28px;
  overflow: hidden;
}

.feature-block {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
}

.image-20px {
  max-width: 20px;
}

.list {
  color: var(--1-main-colors--paragraph);
  background-image: url('../images/Group-1000008600-1_1Group 1000008600 (1).webp');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 5px 5px;
  padding-left: 15px;
  overflow: hidden;
}

.list.arrow-icon {
  background-image: url('../images/Frame_3.svg');
  background-size: 12px;
  padding-left: 25px;
  font-size: 12px;
  line-height: 20px;
}

.list-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.features-vertical-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.features-grid {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 96px;
  display: grid;
}

.margin-top-60px {
  margin-top: 60px;
}

.feature-grid-2-column {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  max-width: 880px;
  margin-top: 20px;
  margin-bottom: 120px;
}

.image-40px {
  max-width: 40px;
}

.max-width-900px {
  max-width: 900px;
}

.room-book-form {
  border: 1px solid var(--1-main-colors--border);
  border-radius: var(--6-radius--l);
  margin-bottom: 0;
  padding: 40px;
}

.book-form {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  margin-top: 30px;
  display: flex;
}

.room-field {
  border-radius: var(--6-radius--button-radius);
  background-color: var(--1-main-colors--background);
  color: var(--1-main-colors--heading);
  letter-spacing: 3px;
  text-transform: uppercase;
  border: 1px #000;
  justify-content: flex-start;
  align-items: center;
  min-height: 47px;
  margin-bottom: 0;
  padding-left: 30px;
  display: flex;
}

.room-field::placeholder {
  color: var(--1-main-colors--heading);
}

.relative-form-field {
  border-radius: var(--6-radius--button-radius);
  position: relative;
  overflow: hidden;
}

.selection-icon {
  background-color: var(--1-main-colors--background);
  font-family: var(--font--icon);
  justify-content: center;
  align-items: center;
  padding-right: 20px;
  font-size: 20px;
  line-height: 20px;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.landscape-image-440px-20px-rounded {
  aspect-ratio: 3 / 2;
  border-radius: var(--6-radius--l);
  max-height: 440px;
}

.margin-bottom-120px {
  margin-bottom: 120px;
}

.margin-top-20px-bottom-10px {
  margin-top: 20px;
  margin-bottom: 10px;
}

.vertical-left-top-60px-gap {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  display: flex;
}

.facility-images-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  margin-bottom: 20px;
  display: grid;
}

.facility-thumbnail-lightbox {
  aspect-ratio: 3 / 2;
  border-radius: var(--6-radius--l);
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.facility-gallery-lightbox {
  width: 100%;
  height: 100%;
  max-height: 211px;
}

.facility-rich-block {
  margin-bottom: 20px;
}

.facility-rich-block img {
  border-radius: 10px;
  max-height: 590px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.facility-rich-block p {
  max-width: none;
  margin-bottom: 20px;
}

.facility-rich-block h4 {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 27px;
  font-weight: 400;
  line-height: 33px;
}

.facility-rich-block h2 {
  margin-bottom: 20px;
}

.facility-rich-block h3 {
  margin-top: 10px;
  margin-bottom: 20px;
}

.facility-rich-block h5, .facility-rich-block h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.facility-rich-block ul {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 30px;
  margin-bottom: 40px;
  padding-left: 0;
  display: flex;
}

.facility-rich-block li {
  background-image: url('../images/Frame_1.svg');
  background-position: 0;
  background-repeat: no-repeat;
  background-size: 16px 16px;
  padding-left: 28px;
  overflow: hidden;
}

._60px-margin-divider {
  background-color: var(--1-main-colors--border);
  width: 100%;
  height: 2px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.facility-list-card {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  border: 1px solid var(--1-main-colors--border);
  border-radius: var(--6-radius--l);
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  transition: background-color .3s, border-color .2s;
  display: flex;
}

.facility-list-card:hover {
  background-color: var(--1-main-colors--background);
}

.max-width-160px {
  max-width: 160px;
}

.margin-top-120px {
  margin-top: 120px;
}

.facility-image-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

._1-column-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.search-block {
  border-radius: 95px;
  flex-direction: row;
  width: 100%;
  margin-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.blog-search-field {
  border: 1px solid var(--1-main-colors--border);
  background-color: var(--1-main-colors--background);
  color: #9b9b9b;
  border-radius: 95px;
  height: 60px;
  margin-bottom: 0;
  padding: 0 14px 0 30px;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}

.blog-search-field:focus {
  border-color: #b19470;
}

.blog-search-field::placeholder {
  color: #9b9b9b;
  font-weight: 400;
  line-height: 22px;
}

.search-button {
  background-color: var(--1-main-colors--primary);
  color: #fff;
  padding: 20px 21px;
  font-family: Icofont, sans-serif;
  line-height: 16px;
  position: absolute;
  inset: 0% 0% 0% auto;
}

._18px-image {
  max-width: 18px;
}

.inn-category-block {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: #502d1e;
  letter-spacing: -.6px;
  justify-content: flex-start;
  align-items: center;
  font-size: 20px;
  line-height: 35px;
  transition: color .5s, transform .45s;
  display: flex;
}

.inn-category-block:hover {
  color: var(--1-main-colors--primary);
  transform: translate(8px);
}

.featured-blog-card {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border: 1px solid var(--1-main-colors--border);
  background-color: #fff;
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px 30px;
  transition: background-color .4s;
  display: flex;
}

.featured-blog-card:hover {
  background-color: var(--1-main-colors--primary);
  border-color: #0000;
}

._12px-icon {
  font-family: Material Icons, sans-serif;
  font-size: 12px;
  line-height: 12px;
}

._12px-text {
  font-family: var(--font--heading);
  color: var(--1-main-colors--paragraph);
  font-size: 12px;
  line-height: 20px;
}

._20px-text-601 {
  color: #502d1e;
  letter-spacing: -.6px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 35px;
}

.horizontal-left-center-20px-gap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.blog-date {
  border-top-left-radius: var(--6-radius--l);
  border-bottom-right-radius: var(--6-radius--l);
  background-color: var(--1-main-colors--background);
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  padding: 9px 15px;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
}

.blog-thumbnail-550px {
  height: 550px;
  transition: transform .7s cubic-bezier(.19, 1, .22, 1);
}

.blog-thumbnail-550px:hover {
  transform: scale(1.1);
}

.blog-body-main {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid var(--1-main-colors--border);
  border-radius: 0px var(--6-radius--l) var(--6-radius--l);
  background-color: var(--1-main-colors--background);
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  max-width: 90%;
  margin-top: -75px;
  padding: 44px 40px 40px;
  transition: border-color .3s;
  display: flex;
  position: relative;
}

.blog-body-main:hover {
  border-color: var(--1-main-colors--primary);
}

._12px-primary-icon {
  color: var(--1-main-colors--primary);
  font-family: Material Icons Outlined, sans-serif;
  font-size: 12px;
  line-height: 12px;
}

._12px-link {
  font-family: var(--font--heading);
  color: var(--1-main-colors--paragraph);
  font-size: 12px;
  line-height: 20px;
  transition: color .3s;
}

._12px-link:hover {
  color: var(--1-main-colors--primary);
}

.contact-card {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border: 1px solid var(--1-main-colors--border);
  border-radius: var(--6-radius--l);
  background-color: var(--1-main-colors--background);
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px;
  display: flex;
}

.form-30px-gap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.testimonial-card-white {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border: 2px solid var(--1-main-colors--border);
  border-radius: var(--6-radius--l);
  background-color: var(--1-main-colors--white);
  color: var(--1-main-colors--white);
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-height: 275px;
  padding: 40px;
  transition: border-color .25s cubic-bezier(.25, .46, .45, .94), background-color .3s;
  display: flex;
}

.testimonial-card-white:hover {
  border-color: var(--1-main-colors--primary);
  background-color: var(--1-main-colors--background);
}

.package-name {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 100%;
  max-width: 410px;
}

.package-price-card {
  border-radius: var(--6-radius--l);
  width: 100%;
  overflow: hidden;
}

.package-info-card {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  border: 1px solid var(--1-main-colors--border);
  border-radius: var(--6-radius--l);
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px;
}

._110px-divider {
  background-color: var(--1-main-colors--border);
  width: 1px;
  height: 100%;
  min-height: 110px;
}

.vertical-left-top-15px-gap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-16px {
  object-fit: contain;
  width: 16px;
  height: 16px;
}

.package-image {
  aspect-ratio: 3 / 2;
  max-height: 318px;
}

.package-price {
  grid-column-gap: 27px;
  grid-row-gap: 27px;
  border-radius: var(--6-radius--l);
  background-color: var(--1-main-colors--background);
  flex-flow: column;
  padding: 30px 21px;
  display: flex;
  position: absolute;
  inset: auto 30px 20px auto;
}

.career-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 2px solid var(--1-main-colors--border);
  border-radius: var(--6-radius--l);
  flex-flow: column;
  padding: 40px;
  transition: border-color .25s, background-color .3s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.career-card:hover {
  border-color: var(--1-main-colors--primary);
  background-color: var(--1-main-colors--background);
}

.svg-wrapper-88px {
  background-color: var(--1-main-colors--background);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 88px;
  height: 88px;
  display: flex;
}

._0-8-opacity {
  opacity: .8;
}

._1px-divider {
  background-color: var(--1-main-colors--border);
  width: 100%;
  height: 1px;
}

._16px-primary-icon {
  font-family: var(--font--icon);
  color: var(--1-main-colors--primary);
  line-height: 16px;
}

.time-button {
  border: 1px solid var(--1-main-colors--primary);
  border-radius: var(--6-radius--button-radius);
  padding: 5px 25px;
}

.margin-10px {
  margin-top: 10px;
  margin-bottom: 10px;
}

.apply-form {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border: 1px solid var(--1-main-colors--border);
  background-color: var(--1-main-colors--white);
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  margin-bottom: 0;
  padding: 40px;
  display: flex;
}

.form-20px-gap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.apply-image {
  border-radius: var(--6-radius--l);
  max-height: 580px;
}

.style-button-wrapper {
  border-radius: var(--6-radius--l);
  background-color: var(--1-main-colors--background);
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

.style-button-wrapper.reverse {
  background-color: var(--1-main-colors--secondary);
}

.space-between-block-center-on-mobile {
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.horizontal-left-top-25px-gap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.tags-container-20px {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  display: flex;
}

.social-icon-transparent-border {
  border: 1px solid var(--1-main-colors--border);
  color: var(--1-main-colors--heading);
  background-color: #0000;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  font-family: Icofont, sans-serif;
  font-size: 18px;
  line-height: 18px;
  transition: border-color .4s, color .5s ease-in-out, background-color .2s, transform .4s;
  display: flex;
}

.social-icon-transparent-border:hover {
  background-color: var(--1-main-colors--secondary);
  color: #fff;
  border-color: #0000;
  transform: translate(0, -3px);
}

.tag-block {
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.highlight-title {
  background-image: url('../images/Vector-1.png');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;
}

.hero-heading {
  color: var(--1-main-colors--white);
}

.footer-text-link {
  color: #fffc;
  text-transform: capitalize;
  transition: color .3s;
}

.footer-text-link:hover {
  color: #fff;
}

.text-merge-5px-gap {
  grid-column-gap: 5px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.password-form {
  border: 1px solid var(--1-main-colors--primary);
  border-radius: var(--6-radius--xl);
  background-color: var(--1-main-colors--background);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 560px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 50px 70px;
  display: flex;
  position: relative;
}

.input-field {
  border-radius: var(--6-radius--button-radius);
  background-color: var(--1-main-colors--white);
  color: var(--1-main-colors--heading);
  letter-spacing: 3px;
  text-transform: uppercase;
  border: 1px #000;
  justify-content: flex-start;
  align-items: center;
  min-height: 47px;
  margin-bottom: 0;
  padding-left: 30px;
  display: flex;
}

.input-field::placeholder {
  color: var(--1-main-colors--heading);
}

.margin-field {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 30px;
}

.mega-image-wrapper {
  border-radius: var(--6-radius--m);
  width: 100%;
  max-width: 425px;
  max-height: 320px;
  position: relative;
  overflow: hidden;
}

.mega-image-wrapper.service-mega {
  max-width: 304px;
  max-height: 270px;
}

.mega-contents {
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.margin-bottom-8px {
  margin-bottom: 8px;
}

.password-section {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
}

.back-to-home-link {
  color: var(--1-main-colors--heading);
  position: absolute;
  inset: auto 20px 30px auto;
}

.back-to-home-link:hover {
  color: var(--1-main-colors--primary);
}

.mega-links-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  display: grid;
}

.mega-links-wrapper._3-column {
  grid-template-columns: 1fr 1fr 1fr;
}

.absolute-block-div {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: absolute;
  inset: auto auto 30px 30px;
}

.featured-paragraph {
  color: var(--1-main-colors--white);
  max-width: 290px;
  margin-bottom: 20px;
}

.portrait {
  aspect-ratio: 2 / 3;
}

.absolute-64px-image {
  object-fit: contain;
  max-width: 64px;
  max-height: 64px;
  position: absolute;
}

.map-image {
  aspect-ratio: 3 / 2;
  max-height: 650px;
}

.remove-this-for-production {
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.customize-template-wrapper {
  z-index: 100000;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--4-neutral--neutral-400);
  border-radius: 6px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  width: 240px;
  height: 200px;
  padding: 10px 15px 28px;
  display: flex;
  position: fixed;
  inset: auto 1% 2% auto;
}

.close-icon {
  color: #f6f6f6;
  cursor: pointer;
  max-width: 16px;
  max-height: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
}

.customization-texts-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.customization-texts {
  font-family: var(--font--heading);
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

.preview-buttons-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.let-s-talk-button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--1-main-colors--primary);
  background-color: var(--1-main-colors--primary);
  font-family: var(--font--heading);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  padding: 15px 30px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .5s;
  display: flex;
}

.let-s-talk-button:hover {
  color: #fff;
  background-color: #fff0;
}

.let-s-talk-text {
  color: #fff;
}

.production-template-height {
  height: 80px;
}

.production-button-arrow {
  max-width: 14px;
}

.production-template-title {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 8px;
  display: flex;
}

.production-template-link {
  color: #000;
  font-size: 13px;
  text-decoration: none;
  transition: color .5s;
  display: inline;
}

.production-template-link:hover {
  color: #4353ff;
}

.delete-this-production-section {
  z-index: 100000;
  position: relative;
}

.production-view-button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #000;
  border: 1px solid #ebebeb;
  border-radius: 2px;
  align-items: center;
  height: 46px;
  padding: 9px 18px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
  transition: background-color .5s;
  display: flex;
}

.production-view-button:hover {
  color: #000;
  background-color: #ebebeb;
}

.production-template-paragraph {
  color: #757575;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 120%;
}

.production-template-image {
  object-fit: cover;
  width: 130px;
  height: 100%;
}

.production-buy-button {
  color: #fff;
  background-color: #4353ff;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 46px;
  padding-left: 18px;
  padding-right: 18px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  transition: opacity .5s;
  display: flex;
}

.production-buy-button:hover {
  opacity: .75;
  color: #fff;
}

.production-template-block {
  z-index: 100;
  background-color: #fff;
  border-top: 1px solid #00000026;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding-top: 0;
  padding-right: 10px;
  display: flex;
  position: fixed;
  inset: auto 0% 0%;
}

.production-template-name {
  color: #000;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
}

.production-template-info {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  height: 100%;
  display: flex;
}

.production-button-info {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.lynx-content-hero {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1392px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.lynx-subtitle-white {
  color: var(--lynx--white);
  letter-spacing: 1.3px;
  text-transform: uppercase;
  font-family: Varela, sans-serif;
  font-size: 12px;
  line-height: 140%;
}

.lynx-heading-white {
  color: var(--1-main-colors--black);
  max-width: 740px;
  margin-top: 0;
  margin-bottom: 36px;
  font-family: PT Serif, serif;
  font-size: 58px;
  font-weight: 400;
  line-height: 114%;
}

.lynx-button-white {
  background-color: var(--1-main-colors--primary);
  color: var(--lynx--black);
  letter-spacing: 1.3px;
  text-transform: uppercase;
  border-radius: 50px;
  padding: 22px 36px;
  font-family: Varela, sans-serif;
  font-size: 13px;
  line-height: 140%;
  text-decoration: none;
  transition: color .2s, background-color .2s;
}

.lynx-button-white:hover {
  background-color: var(--lynx--black);
  color: var(--lynx--white);
}

.lynx-hero-large {
  background-image: url('../images/Hero_3.jpg');
  background-position: 0%;
  background-repeat: repeat;
  background-size: cover;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  min-height: 650px;
  display: flex;
  box-shadow: 0 60px 60px -15px #1f20221a;
}

.lynx-block-hero-large {
  background-color: var(--5-box-shadow--shadow-50);
  border-radius: 30px 30px 360px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  margin-top: 60px;
  margin-bottom: 60px;
  margin-left: -34px;
  padding: 100px 60px;
  display: flex;
}

.lynx-paragraph-white {
  color: var(--1-main-colors--black);
  max-width: 460px;
  margin-bottom: 36px;
  font-family: Varela, sans-serif;
  font-size: 18px;
  line-height: 165%;
}

.section-2 {
  margin-top: 0;
  margin-bottom: 0;
}

.paragraph {
  margin-bottom: 0;
}

.lynx-hero-large-2 {
  background-image: url('../images/active-woman-taking-off-her-headphones-after-workout-looking-content-relaxed_116547-99103.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 1630px;
  min-height: 650px;
  display: flex;
  box-shadow: 0 60px 60px -15px #1f20221a;
}

.lynx-block-hero-large-2 {
  background-color: var(--1-main-colors--transparent);
  border-radius: 30px 30px 360px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding: 0 0 0 140px;
  display: flex;
}

.paragraph-2 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.heading-2 {
  letter-spacing: 8px;
}

.team-slider {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading {
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.team-slider-wrapper {
  background-color: #0000;
  height: auto;
  margin-top: 50px;
}

.team-slide-wrapper {
  width: 30%;
  margin-right: 5%;
}

.team-block {
  background-color: #fff;
  padding-bottom: 24px;
}

.team-member-image-two {
  margin-bottom: 18px;
}

.team-block-info {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.team-member-name-two {
  margin-bottom: 12px;
  font-weight: 600;
}

.team-member-text {
  margin-bottom: 20px;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.team-slider-arrow {
  display: none;
}

.team-slider-nav {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.team-circles {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px 0;
  position: relative;
}

.team-grid {
  grid-column-gap: 64px;
  grid-row-gap: 56px;
  grid-template-rows: auto auto;
  grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.team-card-2 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  line-height: 22px;
  display: flex;
}

.team-member-image {
  object-fit: cover;
  border-radius: 0%;
  width: 270px;
  height: 270px;
  margin-bottom: 24px;
}

.team-member-name {
  margin-bottom: 6px;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.team-member-position {
  margin-bottom: 24px;
}

.heading-3 {
  text-align: center;
  font-size: 55px;
}

.gallery-scroll {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-sticky {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: sticky;
  top: 80px;
}

.gallery-link {
  color: #1a1b1f;
  margin-bottom: 35px;
  font-size: 24px;
  line-height: 32px;
  text-decoration: none;
}

.gallery-link:hover {
  color: #1a1b1fcc;
}

.gallery-link.w--current {
  font-weight: 600;
}

.gallery-grid {
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gallery-image-wrapper {
  position: relative;
}

.gallery-image-2 {
  width: 100%;
}

.gallery-image-text {
  color: #f5f7fa;
  margin-bottom: 0;
  position: absolute;
  bottom: 16px;
  left: 16px;
  right: 16px;
}

.gallery-slider {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.gallery-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-slide-2 {
  background-color: #0000;
  height: auto;
}

.gallery-slide-wrapper {
  max-width: 47%;
  margin-right: 6%;
}

.gallery-slide-image {
  position: relative;
}

.gallery-slide-text {
  color: #000;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 32px;
  position: absolute;
  bottom: 24px;
  left: 24px;
  right: 24px;
}

.gallery-slider-left {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  left: -50px;
}

.gallery-slider-left:focus-visible, .gallery-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed {
  color: #1a1b1f;
}

.gallery-slider-right {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  right: -50px;
}

.gallery-slider-right:focus-visible, .gallery-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slide-nav {
  display: none;
}

.paragraph-3 {
  margin-top: 40px;
}

.logos-without-title {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px;
  position: relative;
}

.clients-wrapper-three {
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: -10px;
  display: flex;
}

.clients-image-three {
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
}

.logos-title-small {
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px;
  position: relative;
}

.clients-tag {
  text-align: center;
  margin-bottom: 32px;
  font-size: 14px;
  line-height: 20px;
}

.lynx-content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.lynx-block-center {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.lynx-heading {
  color: var(--lynx--black);
  max-width: 740px;
  margin-top: 0;
  margin-bottom: 36px;
  font-family: PT Serif, serif;
  font-size: 46px;
  font-weight: 400;
  line-height: 120%;
}

.lynx-subtitle {
  color: var(--lynx--black);
  letter-spacing: 1.3px;
  text-transform: uppercase;
  font-family: Varela, sans-serif;
  font-size: 12px;
  line-height: 140%;
}

.lynx-grid-5-customers {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-top: 14px;
}

.lynx-image-customer {
  max-height: 40px;
}

.lynx-grid-4-customers {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 14px;
}

.lynx-customer-transparent {
  opacity: .5;
  background-color: #0000;
  border: 1px solid #c6c1ba;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  min-height: 120px;
  padding: 20px 45px;
  display: flex;
}

.paragraph-4 {
  margin-top: 20px;
}

.strip {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 140px;
  display: flex;
  overflow: hidden;
}

.strip-block {
  flex-direction: row;
  flex: none;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20px;
  display: flex;
}

.image-strip {
  object-fit: cover;
  border-radius: .75em;
  width: 16vw;
  height: 16vw;
  margin-left: 1.8em;
  margin-right: 1.8em;
}

.image-strip.margin {
  margin-top: 0;
}

.container-4 {
  max-width: 1160px;
}

.lynx-content-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 60px;
  display: flex;
}

.lynx-block-center-2 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.lynx-heading-2 {
  color: var(--lynx--black);
  max-width: 740px;
  margin-top: 0;
  margin-bottom: 36px;
  font-family: PT Serif, serif;
  font-size: 46px;
  font-weight: 400;
  line-height: 120%;
}

.lynx-subtitle-2 {
  color: var(--lynx--black);
  letter-spacing: 1.3px;
  text-transform: uppercase;
  font-family: Varela, sans-serif;
  font-size: 12px;
  line-height: 140%;
}

.lynx-paragraph {
  color: var(--lynx--grey);
  max-width: 820px;
  margin-bottom: 36px;
  font-family: Varela, sans-serif;
  font-size: 18px;
  line-height: 165%;
}

.lynx-block-faq {
  grid-row-gap: 14px;
  flex-direction: column;
  width: 100%;
  max-width: 840px;
  display: flex;
}

.lynx-accordion-item {
  background-color: var(--lynx--white);
  border-radius: 20px;
  box-shadow: 0 10px 15px -10px #1f20221a;
}

.lynx-accordion-header {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 15px 15px 15px 30px;
  transition: padding .3s;
  display: flex;
}

.lynx-accordion-header:hover {
  padding-left: 35px;
}

.lynx-heading-accordion {
  color: var(--lynx--black);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 10px;
  font-family: PT Serif, serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 132%;
}

.lynx-icon-arrow {
  background-color: var(--lynx--black);
  background-image: url('../images/Arrow_3.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 50%;
  flex: none;
  width: 40px;
  height: 40px;
}

.lynx-accordion-content {
  padding-left: 30px;
  padding-right: 30px;
  overflow: hidden;
}

.lynx-paragraph-accordion {
  color: var(--lynx--grey);
  margin-bottom: 30px;
  font-family: Varela, sans-serif;
  font-size: 16px;
  line-height: 165%;
}

.team-slider-2 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-5 {
  width: 100%;
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading-2 {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading-2 {
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.team-slider-wrapper-2 {
  background-color: #0000;
  height: auto;
  margin-top: 50px;
}

.team-slide-wrapper-2 {
  width: 30%;
  margin-right: 5%;
}

.team-block-2 {
  background-color: #fff;
  padding-bottom: 24px;
}

.team-member-image-two-2 {
  margin-bottom: 18px;
}

.team-block-info-2 {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.team-member-name-two-2 {
  margin-bottom: 12px;
  font-weight: 600;
}

.team-member-text-2 {
  margin-bottom: 20px;
}

.text-link-arrow-2 {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed-2 {
  margin-left: 2px;
  display: flex;
}

.team-slider-arrow-2 {
  display: none;
}

.team-slider-nav-2 {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.blogs {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

@media screen and (min-width: 1440px) {
  .team-member-image {
    width: 270px;
    height: 270px;
    max-height: none;
  }

  .strip {
    margin-top: 20px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 50px;
    line-height: 60px;
  }

  h2 {
    font-size: 36px;
    line-height: 50px;
  }

  h3 {
    font-size: 26px;
    line-height: 30px;
  }

  .contents {
    width: 100%;
  }

  .contents._60 {
    width: 100%;
    margin-top: 0;
  }

  .contents._410px-width-max {
    max-width: none;
  }

  .gathering-slider-navigation {
    top: -70px;
  }

  .blog-card-title {
    font-size: 19px;
    line-height: 28px;
  }

  .main-banner {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .heading-style-box {
    min-width: auto;
  }

  ._12px-gap {
    width: 100%;
  }

  .section-60px {
    z-index: 1;
  }

  .sidebar {
    max-width: none;
  }

  .main-block {
    width: 100%;
    min-width: auto;
  }

  .post-image {
    max-width: 100%;
    max-height: 450px;
  }

  .nav-link {
    margin-left: 0;
    margin-right: 0;
  }

  .submenu-link.w--current {
    color: #d01818;
  }

  .nav-menu-wrapper {
    background-color: var(--1-main-colors--background);
    flex-direction: row;
    min-width: 420px;
    max-height: 90vh;
    overflow: auto;
  }

  .dropdown-options {
    padding-top: 30px;
    display: none;
    position: static;
  }

  .dropdown-options.w--open {
    z-index: 2;
    position: static;
  }

  .nav-button-list {
    justify-content: center;
    align-items: center;
    padding-left: 0;
  }

  .navbar {
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .nav-menu {
    text-align: center;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 70px 20px 50px;
  }

  .menu-button {
    z-index: 10;
    color: var(--1-main-colors--primary);
    background-color: #fff0;
    flex-direction: row;
    padding: 0;
    font-family: Material Icons, sans-serif;
    font-size: 20px;
    line-height: 20px;
    display: block;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #0000;
  }

  .hamburger-icon {
    background-color: #fff0;
    flex-direction: row;
  }

  .site-logo-wrapper.w--current {
    max-width: 30%;
  }

  .nav-link-dropdown {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .cross-icon {
    z-index: 99999;
    color: var(--1-main-colors--primary);
    flex-direction: row;
    font-style: normal;
  }

  .nav-dropdown-contents-resort {
    flex-flow: column;
    min-width: auto;
    padding-left: 40px;
    padding-right: 66px;
  }

  .nav-dropdown-contents-resort._2, .nav-list-for-dropdown {
    width: 100%;
  }

  ._2-column-block-top {
    flex-flow: column;
  }

  ._2-column-block-top.reverse-on-mobile {
    flex-flow: wrap-reverse;
  }

  .footer-columns {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    display: flex;
  }

  .footer-block {
    width: 100%;
    max-width: 50%;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .footer-block.newsletter {
    border-top: 1px solid #ffffff1a;
    max-width: none;
  }

  .footer-block._1st-block {
    border-bottom: 1px solid #ffffff1a;
    max-width: none;
  }

  .space-between-block {
    flex-flow: column;
  }

  .footer-wrapper {
    border-bottom-color: #c3c3c3;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .footer {
    margin-top: 100px;
  }

  .section {
    margin-top: 100px;
    margin-bottom: 100px;
  }

  ._3-column-grid {
    grid-template-columns: 1fr 1fr;
  }

  .image-wrapper-50 {
    width: 100%;
  }

  ._2-column-block {
    flex-flow: column;
    align-items: flex-start;
  }

  .map-embed-block {
    margin-bottom: -100px;
  }

  ._32px-text {
    font-size: 28px;
    line-height: 40px;
  }

  ._90-image {
    max-width: 95%;
  }

  .on-hover-slider {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .hover-slide {
    width: 100%;
  }

  .portrait-image-min-width-480px {
    min-height: 520px;
  }

  ._2-column-block-bottom {
    flex-flow: column;
    align-items: flex-start;
  }

  .counter-grid {
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .team-card-body {
    margin-left: 15%;
  }

  .team-position-wrapper._1 {
    margin-left: -30px;
  }

  .team-position-wrapper._2 {
    margin-left: -75px;
  }

  .team-position-wrapper._3 {
    margin-left: -50px;
  }

  .team-position-wrapper._4 {
    margin-left: -75px;
  }

  .team-position-wrapper._5 {
    margin-left: -55px;
  }

  .space-between-bottom {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .faq-with-bg {
    align-items: stretch;
    min-width: auto;
  }

  .testimonial-paragraph {
    font-size: 20px;
  }

  .facility-container {
    padding: 60px 40px 40px;
  }

  .contact-section {
    margin-bottom: 0;
  }

  .contact-block-hotel {
    width: 100%;
    max-width: none;
  }

  .faq-image-wrapper {
    max-width: none;
  }

  .transparent-faq-block {
    align-items: stretch;
    min-width: auto;
  }

  ._325px-height-20px-rounded-image {
    height: auto;
  }

  .pricing-tab-horizontal {
    flex-flow: column;
    margin-top: 0;
  }

  .pricing-static-tab-menu {
    margin-top: 0;
    margin-bottom: 40px;
    position: static;
  }

  .service-sidebar {
    max-width: none;
  }

  .gallery-slide {
    width: 100%;
  }

  .features-grid {
    grid-template-columns: 1fr 1fr;
  }

  .apply-form {
    width: 100%;
  }

  .space-between-block-center-on-mobile {
    flex-flow: column;
  }

  .mega-image-wrapper {
    display: none;
  }

  .mega-links-wrapper {
    grid-template-columns: 1fr;
  }

  .customize-template-wrapper {
    padding-bottom: 28px;
    bottom: 1%;
  }

  .delete-this-production-section {
    display: none;
  }

  .production-template-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .production-template-info {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .lynx-heading-white {
    font-size: 48px;
  }

  .lynx-block-hero-large, .lynx-block-hero-large-2 {
    border-bottom-right-radius: 260px;
    width: 60%;
    margin-left: -12px;
    padding: 70px 40px;
  }

  .container-2 {
    max-width: 728px;
  }

  .team-slide-wrapper {
    width: 47%;
    margin-right: 6%;
  }

  .team-grid {
    grid-column-gap: 40px;
  }

  .team-member-image {
    width: 190px;
    height: 190px;
  }

  .container-3 {
    max-width: 728px;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-sticky {
    position: relative;
    top: 0;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .clients-image-three {
    margin-bottom: 30px;
  }

  .lynx-heading {
    font-size: 38px;
  }

  .lynx-grid-5-customers {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .lynx-grid-4-customers {
    margin-top: 10px;
  }

  .lynx-customer-transparent {
    padding-left: 25px;
    padding-right: 25px;
  }

  .image-strip {
    margin-left: 1em;
    margin-right: 1em;
  }

  .lynx-heading-2 {
    font-size: 38px;
  }

  .lynx-heading-accordion {
    font-size: 19px;
  }

  .container-5 {
    max-width: 728px;
  }

  .team-slide-wrapper-2 {
    width: 47%;
    margin-right: 6%;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    letter-spacing: 10px;
    font-size: 36px;
    line-height: 54px;
  }

  h3 {
    font-size: 24px;
  }

  .slider-navigation {
    top: -56px;
    left: auto;
    right: 0;
  }

  .blog-body {
    margin-right: 20px;
  }

  .blog-card {
    max-width: none;
  }

  .main-banner {
    padding-top: 70px;
    padding-bottom: 60px;
  }

  .heading-style-box {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-direction: column;
    padding: 30px;
  }

  .color-box-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .post-image {
    max-height: 360px;
  }

  .rich-text-block ul {
    display: flex;
  }

  ._404-heading {
    font-size: 50px;
    line-height: 65px;
  }

  .utility-page-wrap {
    justify-content: flex-start;
    padding-top: 35%;
  }

  .changelog-section {
    margin-top: 40px;
    margin-bottom: -40px;
  }

  .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .nav-menu-wrapper {
    z-index: 1;
    min-width: 320px;
  }

  .navbar {
    z-index: 99999;
    max-width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .nav-menu {
    border-radius: 0;
  }

  .site-logo-wrapper.w--current {
    max-width: 35%;
  }

  .cross-icon {
    font-style: normal;
    display: none;
  }

  .footer-block {
    width: 100%;
  }

  .space-between-block {
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer-wrapper {
    grid-template-columns: 1fr;
    padding-top: 0;
    padding-bottom: 0;
  }

  .footer-bottom {
    grid-row-gap: 10px;
    text-align: center;
    flex-flow: column;
    display: flex;
  }

  .footer-copyright {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 16px;
  }

  .footer-paragraph {
    text-align: left;
  }

  .footer {
    margin-top: 60px;
  }

  ._2-column-grid {
    grid-template-columns: 1fr;
  }

  .section {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  ._3-column-grid {
    grid-template-columns: 1fr;
  }

  .map-embed-block {
    margin-bottom: -60px;
  }

  .contact-block-surgeon {
    padding: 40px 30px;
  }

  ._404-title {
    font-size: 180px;
    line-height: 200px;
  }

  ._32px-text {
    font-size: 26px;
    line-height: 36px;
  }

  .hero-section {
    padding-top: 100px;
    padding-bottom: 140px;
  }

  ._27px-text-white {
    font-size: 24px;
    line-height: 30px;
  }

  .button-call-wrapper {
    flex-flow: column;
  }

  .about-us-image-border {
    top: 20px;
    bottom: -20px;
  }

  ._27px-text {
    font-size: 25px;
    line-height: 30px;
  }

  .on-hover-slider {
    flex-flow: column;
    grid-template-columns: 1fr;
  }

  .hover-slide {
    width: 100%;
  }

  .portrait-image-min-width-480px {
    min-height: auto;
  }

  .team-position-wrapper._2 {
    margin-left: -55px;
  }

  .team-position-wrapper._3 {
    margin-left: -25px;
  }

  .team-position-wrapper._4 {
    margin-left: -55px;
  }

  .team-position-wrapper._5 {
    margin-left: -35px;
  }

  .logo-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    display: grid;
  }

  .faq-text-left-padding {
    padding-left: 0;
  }

  .question-no {
    display: none;
  }

  .pricing-absolute-tab-menu {
    margin-bottom: 40px;
    position: static;
  }

  .pricing-tab {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .testimonial-card {
    padding: 30px;
  }

  .mask-48 {
    max-width: 100%;
  }

  .background-video {
    max-height: 340px;
  }

  .facility-card {
    flex-flow: wrap-reverse;
  }

  .facility-card.reverse {
    flex-flow: column;
    align-items: center;
  }

  .facility-body {
    width: 95%;
    margin-top: -60px;
    margin-left: auto;
    margin-right: auto;
  }

  .facility-body.reverse {
    margin-left: 20px;
    margin-right: 20px;
  }

  .contact-block-hotel {
    padding: 40px 30px;
  }

  .field-wrapper-30px-gap {
    width: 100%;
  }

  ._45px-title {
    letter-spacing: 10px;
    font-size: 36px;
    line-height: 50px;
  }

  .page-title {
    font-size: 30px;
    line-height: 40px;
  }

  .faq-text {
    padding-left: 0;
  }

  .pricing-tab-horizontal {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .pricing-static-tab-menu {
    margin-bottom: 40px;
    position: static;
  }

  .gallery-slide {
    width: 100%;
  }

  .room-rich-block ul {
    display: flex;
  }

  .features-grid, .feature-grid-2-column, .facility-images-wrapper {
    grid-template-columns: 1fr;
  }

  .facility-rich-block ul {
    display: flex;
  }

  .blog-body-main {
    max-width: 95%;
  }

  .testimonial-card-white {
    padding: 30px;
  }

  .apply-form {
    padding: 40px 30px;
  }

  .space-between-block-center-on-mobile {
    justify-content: space-between;
    align-items: center;
  }

  .tag-block {
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer-text-link {
    text-align: left;
  }

  .mega-links-wrapper._3-column {
    grid-template-columns: 1fr 1fr;
  }

  .map-image {
    max-height: 280px;
  }

  .remove-this-for-production {
    display: block;
  }

  .customize-template-wrapper {
    bottom: 1%;
  }

  .let-s-talk-button:hover {
    transform: none;
  }

  .lynx-heading-white {
    font-size: 40px;
  }

  .lynx-hero-large {
    justify-content: flex-end;
    align-items: flex-start;
  }

  .lynx-block-hero-large {
    width: 80%;
    margin-bottom: -30px;
  }

  .lynx-hero-large-2 {
    justify-content: flex-end;
    align-items: flex-start;
  }

  .lynx-block-hero-large-2 {
    width: 80%;
    margin-bottom: -30px;
  }

  .team-slider, .team-circles {
    padding: 60px 15px;
  }

  .team-grid {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-scroll, .gallery-slider {
    padding: 60px 15px;
  }

  .gallery-slide-2 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .gallery-slide-text {
    line-height: 30px;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .logos-without-title {
    padding: 60px 15px;
  }

  .clients-wrapper-three {
    margin-bottom: -30px;
  }

  .clients-image-three {
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .logos-title-small {
    padding: 60px 15px;
  }

  .lynx-heading {
    max-width: 540px;
    font-size: 34px;
  }

  .lynx-grid-5-customers, .lynx-grid-4-customers {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .image-strip {
    width: 39vw;
    height: 47vw;
    margin-left: .7em;
    margin-right: .7em;
  }

  .lynx-heading-2 {
    max-width: 540px;
    font-size: 34px;
  }

  .team-slider-2, .blogs {
    padding: 60px 15px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    letter-spacing: 3px;
    font-size: 28px;
    line-height: 40px;
  }

  h2 {
    font-size: 30px;
    line-height: 40px;
  }

  h3 {
    font-size: 22px;
    line-height: 28px;
  }

  h4 {
    font-size: 20px;
    line-height: 28px;
  }

  .primary-button {
    letter-spacing: 2px;
    padding: 16px 25px;
  }

  .slider-navigation, .gathering-slider-navigation {
    max-width: 110px;
  }

  .secondary-button {
    letter-spacing: 2px;
    padding: 16px 25px;
  }

  .blog-thumbnail {
    height: 240px;
  }

  .blog-body {
    padding: 20px 25px;
  }

  .main-banner {
    padding-top: 45px;
    padding-bottom: 40px;
  }

  .breadcrumb-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .breadcrumb {
    letter-spacing: 2px;
  }

  .breadcrumb.w--current {
    font-size: 15px;
    line-height: 24px;
  }

  .heading-style-box {
    padding: 20px;
  }

  .color-box {
    width: 120px;
    height: 120px;
  }

  .widget {
    padding-left: 20px;
    padding-right: 20px;
  }

  .tag-button {
    font-size: 14px;
    line-height: 22px;
  }

  .post-image {
    width: 100%;
    max-width: 100%;
  }

  .blog-heading {
    font-size: 28px;
    line-height: 40px;
  }

  ._404-heading {
    font-size: 38px;
    line-height: 50px;
  }

  .utility-page-wrap {
    padding-top: 50%;
  }

  .changelog-section {
    margin-bottom: -20px;
  }

  .license-main-text {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px;
  }

  .license-title {
    font-size: 18px;
    line-height: 27px;
  }

  .nav-list {
    border-bottom-style: none;
  }

  .nav-link {
    font-size: 14px;
    line-height: 22px;
  }

  .nav-link.w--current {
    padding-top: 0;
    padding-bottom: 0;
  }

  .submenu-link {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .container {
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
  }

  .nav-menu-wrapper {
    z-index: 2;
    min-width: 260px;
  }

  .dropdown-options {
    right: -84.7031px;
  }

  .dropdown-options._1 {
    display: block;
  }

  .nav-button-list {
    padding-left: 0;
  }

  .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-icon-and-text-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .nav-menu {
    grid-row-gap: 30px;
    flex-direction: column;
    overflow: visible;
  }

  .menu-button {
    margin-left: 10px;
  }

  .hamburger-icon {
    background-color: #fff0;
  }

  .site-logo-wrapper.w--current {
    max-width: 50%;
  }

  .nav-dropdown-contents-resort {
    grid-template-columns: 1fr;
    padding-top: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .nav-list-for-dropdown {
    border-bottom-style: none;
  }

  .footer-columns {
    grid-template-columns: 1fr;
  }

  .footer-block {
    border-bottom: 1px solid #ffffff1a;
    max-width: none;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .footer-block.newsletter {
    border-top-style: none;
    border-bottom-style: none;
  }

  .footer-link {
    font-size: 15px;
  }

  .footer-copyright-text {
    font-size: 14px;
    line-height: 24px;
  }

  .space-between-block {
    width: 100%;
  }

  .footer-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-bottom {
    text-align: center;
  }

  .footer-paragraph {
    font-size: 14px;
  }

  .absolute-border {
    top: -24%;
  }

  .section {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .input-field-wrapper {
    flex-flow: column;
    grid-template-columns: 1fr;
  }

  .contact-block-surgeon {
    padding: 35px 20px;
  }

  .vertical-left-stretch-30px-gap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  ._404-title {
    font-size: 120px;
    line-height: 120px;
  }

  ._32px-text {
    font-size: 24px;
  }

  .hero-section {
    padding-top: 80px;
    padding-bottom: 100px;
  }

  ._55px-white-rounded-icon {
    width: 45px;
    height: 45px;
  }

  ._27px-text-white {
    font-size: 22px;
    line-height: 28px;
  }

  .margin-top-30px-bottom-44px {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  ._15px-text-uppercase {
    font-size: 14px;
    line-height: 24px;
  }

  ._27px-text {
    font-size: 22px;
    line-height: 28px;
  }

  .service-card {
    padding: 25px;
  }

  .image-65px {
    max-width: 50px;
  }

  .portrait-image-min-width-480px {
    max-height: 390px;
  }

  .absolute-hover-card {
    bottom: 10px;
    left: 10px;
    right: 10px;
  }

  .counter-grid {
    grid-template-columns: 1fr 1fr;
  }

  .counter-card {
    border-right-style: none;
    flex-flow: column;
  }

  .space-between-bottom {
    width: 100%;
  }

  .faq-with-bg {
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  ._30px-icon {
    max-width: 20px;
    height: 20px;
  }

  .pricing-tab-link-text {
    letter-spacing: 2px;
    padding: 15px 20px;
    font-size: 14px;
    line-height: 14px;
  }

  .hotel-card-thumbnail {
    max-height: 320px;
  }

  .hotel-card-body {
    margin-left: 5px;
    margin-right: 5px;
  }

  .testimonial-section {
    padding-top: 70px;
    padding-bottom: 300px;
  }

  .testimonial-card {
    padding: 30px 20px;
  }

  .image-60px {
    max-width: 45px;
    max-height: 45px;
  }

  .negative-section {
    margin-top: -230px;
  }

  .image-100px {
    max-width: 60px;
  }

  .background-video {
    max-height: 300px;
  }

  .facility-container {
    padding: 50px 10px 30px;
  }

  .facility-body {
    padding: 20px 15px;
  }

  .image-45px {
    max-width: 35px;
  }

  .experience-icon-wrapper {
    width: 60px;
    height: 60px;
  }

  .contact-block-hotel {
    max-width: none;
    padding: 35px 20px;
  }

  .field-wrapper-30px-gap {
    flex-flow: column;
  }

  .contact-icon-circle-80px {
    width: 40px;
    height: 40px;
  }

  .newletter-input-white-bg {
    min-height: 50px;
  }

  .newsletter-submit-button-black-arrow {
    letter-spacing: 2px;
  }

  ._45px-title {
    letter-spacing: 7px;
    font-size: 26px;
    line-height: 40px;
  }

  .text-merge-15px-gap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .transparent-faq-block {
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  ._30px-icon-bg {
    max-width: 20px;
    height: 20px;
  }

  .animation-counter-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-top: 20px;
  }

  .progress-block {
    font-size: 14px;
  }

  .progress-parcentage {
    right: -20px;
  }

  .feature-logo-wrapper {
    padding: 25px 20px;
  }

  .dropdown-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .service-body {
    padding: 20px;
  }

  ._15px-text-uppercase-spacing-3 {
    letter-spacing: 2px;
    font-size: 14px;
    line-height: 22px;
  }

  .service-link {
    padding-top: 0;
    padding-bottom: 15px;
    font-size: 14px;
  }

  .gallery-image {
    min-height: 320px;
  }

  .room-book-form {
    padding: 20px;
  }

  .facility-list-card {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .max-width-160px {
    max-width: none;
  }

  .facility-image-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  ._20px-text-601 {
    font-size: 18px;
    line-height: 32px;
  }

  .blog-thumbnail-550px {
    height: 300px;
  }

  .blog-body-main {
    padding: 30px 25px;
  }

  .contact-card {
    flex-flow: column;
  }

  .form-30px-gap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .testimonial-card-white {
    padding: 30px 20px;
  }

  .career-card {
    padding: 18px;
  }

  .svg-wrapper-88px {
    max-width: 70px;
    height: 70px;
  }

  .apply-form {
    padding: 35px 20px;
  }

  .form-20px-gap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .space-between-block-center-on-mobile {
    width: 100%;
  }

  .horizontal-left-top-25px-gap.vertical-on-mobile {
    flex-flow: column;
  }

  .tag-block {
    flex-flow: column;
    width: 100%;
  }

  .footer-text-link {
    font-size: 14px;
  }

  .text-merge-5px-gap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .password-form {
    padding-left: 15px;
    padding-right: 15px;
  }

  .mega-links-wrapper._3-column {
    grid-template-columns: 1fr;
  }

  .absolute-64px-image {
    max-width: 45px;
    max-height: 45px;
  }

  .customize-template-wrapper {
    padding-top: 10px;
    bottom: 1%;
    right: 2%;
  }

  .lynx-heading-white {
    font-size: 34px;
  }

  .lynx-hero-large {
    min-height: 400px;
    margin-bottom: 400px;
  }

  .lynx-block-hero-large {
    border-bottom-right-radius: 140px;
    width: 100%;
    margin-bottom: -400px;
    margin-left: 0;
    padding: 50px 30px;
  }

  .lynx-hero-large-2 {
    min-height: 400px;
    margin-bottom: 400px;
  }

  .lynx-block-hero-large-2 {
    border-bottom-right-radius: 140px;
    width: 100%;
    margin-bottom: -400px;
    margin-left: 0;
    padding: 50px 30px;
  }

  .container-2 {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .team-slide-wrapper {
    width: 100%;
    margin-right: 0%;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .container-3 {
    max-width: none;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
  }

  .gallery-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .clients-wrapper-three {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    margin-bottom: 0;
    display: grid;
  }

  .clients-image-three {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .lynx-heading {
    font-size: 29px;
  }

  .lynx-grid-5-customers, .lynx-grid-4-customers {
    grid-template-columns: 1fr;
  }

  .strip {
    margin-top: 60px;
  }

  .image-strip {
    width: 70vw;
    height: 90vw;
  }

  .lynx-heading-2 {
    font-size: 29px;
  }

  .lynx-heading-accordion {
    font-size: 18px;
  }

  .container-5 {
    max-width: none;
  }

  .centered-heading-2 {
    margin-bottom: 24px;
  }

  .team-slide-wrapper-2 {
    width: 100%;
    margin-right: 0%;
  }
}

#w-node-f3d2bd98-c442-9223-dca0-662629658e79-b75bd7b0, #w-node-f3d2bd98-c442-9223-dca0-662629658e95-b75bd7b0, #w-node-f3d2bd98-c442-9223-dca0-662629658ea3-b75bd7b0, #w-node-_96ccbb4b-c163-b54d-1891-7f6f9abc7c2b-4ca92e25, #w-node-_96ccbb4b-c163-b54d-1891-7f6f9abc7c59-4ca92e25, #w-node-_96ccbb4b-c163-b54d-1891-7f6f9abc7c67-4ca92e25, #w-node-e71a12a0-0ca0-9aae-5ab6-5103ba44e03b-4ca92e28, #w-node-_6e8a3799-9426-13ca-3682-b438c4490afc-f5b8573d, #w-node-_6e8a3799-9426-13ca-3682-b438c4490b07-f5b8573d, #w-node-_6e8a3799-9426-13ca-3682-b438c4490b11-f5b8573d, #w-node-_6e8a3799-9426-13ca-3682-b438c4490b1b-f5b8573d, #w-node-_56d375dc-0627-f08c-3ee2-c1f2dca55bbc-f5b8573d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_56d375dc-0627-f08c-3ee2-c1f2dca55bc1-f5b8573d {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_56d375dc-0627-f08c-3ee2-c1f2dca55bc5-f5b8573d, #w-node-d6e5e10f-900e-f436-7594-e362d9e6e8d6-f5b8573d, #w-node-c73c8aab-e038-33e4-5080-ac2ec8f12f1b-f5b8573d, #w-node-c73c8aab-e038-33e4-5080-ac2ec8f12f1d-f5b8573d, #w-node-c73c8aab-e038-33e4-5080-ac2ec8f12f1f-f5b8573d, #w-node-c73c8aab-e038-33e4-5080-ac2ec8f12f21-f5b8573d, #w-node-c73c8aab-e038-33e4-5080-ac2ec8f12f23-f5b8573d, #w-node-c73c8aab-e038-33e4-5080-ac2ec8f12f26-f5b8573d, #w-node-c73c8aab-e038-33e4-5080-ac2ec8f12f28-f5b8573d, #w-node-c73c8aab-e038-33e4-5080-ac2ec8f12f2a-f5b8573d, #w-node-c73c8aab-e038-33e4-5080-ac2ec8f12f2c-f5b8573d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6b54073f-61c1-5a1d-bbb5-3d16fde6ff9b-f5b8573d {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_96ccbb4b-c163-b54d-1891-7f6f9abc7c2b-f5b8573d, #w-node-_96ccbb4b-c163-b54d-1891-7f6f9abc7c59-f5b8573d, #w-node-_96ccbb4b-c163-b54d-1891-7f6f9abc7c67-f5b8573d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1440px) {
  #w-node-_6e8a3799-9426-13ca-3682-b438c4490b07-f5b8573d, #w-node-_6e8a3799-9426-13ca-3682-b438c4490b11-f5b8573d {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_56d375dc-0627-f08c-3ee2-c1f2dca55bbc-f5b8573d {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_6bbebd92-5c3c-2da5-f5f9-44a3e2d8b174-4ca92e1c, #w-node-_6bbebd92-5c3c-2da5-f5f9-44a3e2d8b174-83d4506d {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_56d375dc-0627-f08c-3ee2-c1f2dca55bbc-f5b8573d, #w-node-_56d375dc-0627-f08c-3ee2-c1f2dca55bc1-f5b8573d {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Icofont';
  src: url('../fonts/icofont.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}